<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- how to give a html document a title  -->
    <title>photography site</title>
     <!-- inline styling in html  -->
     <style>
      /* targeting html elements */
      body { 
            background-color: blue; 
            padding: 100px
        }
        h1 { 
            color:red ;
            font-size: 50px; 

        } 
        /* targeting html classes */
        .hanger {
            color: white;
             font-size:100px;
             }
      /* targeting html id */
             #hanger {
            color: white;
             font-size:100px;
             }

        table { 
            width: 100% ; 
            border-collapse: collapse;
            border: 1px dotted pink;
        }

       /* giving two html elements the same style */
        th,td{ 
            border: 1px solid white ;
            padding: 8px;
            text-align: center
        }
        tr:hover{ 
            background-color: aquamarine;

        }
       
        ul li{
            color: green;
        }
        ul ol li{
            color: white;
        }
        a{
            text-decoration: none;
    background-color:aliceblue ;
    border: 1px solid black;
    padding: 5px 20px;
    border-radius:5px ;
        }
    </style>


</head>
<body > 
    
    <a href="forms.html">Forms</a>
    <form action="#">
    <header>
        <h1>Header 1</h1>
        <hr>
        <h2>header 2</h2>
        <hr>
        <h3 id="hanger">header 3</h3>
        <hr>
        <h4>header 4</h4>
        <hr>
        <h5>header 5</h5>
        <hr>
        <h1 class="hanger">header 6</h1>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, <br>natus maxime commodi quia eaque in! Odio impedit minus voluptates quas quibusdam dolores accusantium quo, <br>sequi laborum molestiae architecto aliquid doloribus.</p>
    <p> <b>Lorem ipsum</b> <br> 
        <strong>dolor sit amet</strong> <br> 
        <i>consectetur adipisicing elit.</i><br> 
     <em>Labore quisquam</em> <br>
         <small>corporis dignissimos excepturi eveniet</small> <br>
         ratione quo consectetur ad asperiores <br>
          ratione quo consectetur ad asperiores <br>
          ratione quo consectetur ad asperiores <br>
          <del> ratione quo consectetur ad asperiores</del><br>
          <br>
          <sub>expedita mollitia</sub>br> 
           <sup>adipisci eos</sup> <br>
            ipsum cum. Reprehenderit, et pariatur!</p>
    <a target="_blank" href="https://www.youtube.com">youtube</a>
    </p>
    <img width="600px" height="400px"   src="https://th.bing.com/th/id/R.f8da42e65fd780201a4c0e90049f45bc?rik=%2b1rCKUjq4yGvOA&pid=ImgRaw&r=0" alt="photography">


    <!-- creating a table in html -->
    <table>
        <tr> 
            <th>company</th>

            <th>name</th>

            <th>country</th>
        </tr> 
        <tr>
            <td>netflix</td>

            <td>morris</td>

            <td>usa</td>
        </tr>
        <tr>
            <td>panasonic</td>

            <td>michael</td>

            <td>japan</td>
        </tr>
    </table> 
    <ul> 
        <li>
            arsenal 
        </li> 
        <li>arteta</li>

        <ol>
            <li>odegaard</li>
            <li>saka</li>
        </ol>
    
    </ul>

    <ol>
        <li>odegaard</li> 
        <li>saka</li>
    </ol>


    
</body>
</html>





assignment: create a form form that takes <br>
 first name (input) last name(input) <br>
  sex(radio), gender (option), <br
  > age,phone number <br>
   and a submit button(colored)